# Kotlin
kotlin.code.style=official
kotlin_version=2.0.0
# Ktor
ktor_version=2.3.12
# MySql
mysqlVersion=8.0.33
# Hikari
hikaricpVersion = 5.0.1
# Koin
koinKtor=3.4.1
# Bcrypt
bcrypt_version=1.0.9
# Logger
micrologging_version=3.0.4
logback_version=1.4.14
logbackclassic_version=1.4.5
# Swagger UI
ktor_swagger_ui_version=1.6.1
# Cache 4K
cache_version=0.11.0
# Result
result_version=1.1.17
# Testing
junit_version=5.9.2
coroutines_test_version=1.6.4
mockk_version=1.13.5
# Exposed
exposed_version=0.37.3