ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }
    application {
        modules = [ com.miscuentas.ApplicationKt.module ]
    }

    ## Modo de ejecución
    environment = dev
   // environment = ${?KTOR_ENV}

    ## Habilitar SSL. Necesario generar certificados y asociarlos aqui:
    security {
        ssl {
            #keyStore = ${env.SSL_KEYSTORE_PATH}
            #keyAlias = ${env.SSL_KEY_ALIAS}
            #keyStorePassword = ${env.SSL_KEYSTORE_PASSWORD}
            #privateKeyPassword = ${env.SSL_PRIVATE_KEY_PASSWORD}
            keyStore = cert/server_keystore.p12
            keyAlias = "serverKeyPair"
            keyStorePassword = "1234567"
            privateKeyPassword = "1234567"
        }
    }
}
## MySql
storage {
          driverClassName = "com.mysql.cj.jdbc.Driver"
          jdbcURL = "jdbc:mysql://192.168.7.3:3306/DBMisCuentas?user=leo&password=111nonamaEM"
  }

## JWT
jwt {
  secret = "IL0v3L34rn1ngKt0rWithJ0s3Lu1sGS4ndHyp3r$k1ll"
  realm = "rackets-ktor"
  ## Expiration time: 3600s (1 hour)
  expiration = "3600"
  issuer = "rackets-ktor"
  audience = "rackets-ktor-auth"
}

