ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.miscuentas.ApplicationKt.module ]
    }
}
# MySql
storage {
          driverClassName = "com.mysql.cj.jdbc.Driver"
          jdbcURL = "jdbc:mysql://192.168.7.3:3306/DBMisCuentas?user=leo&password=111nonamaEM"
  }

# JWT
jwt {
  secret = "IL0v3L34rn1ngKt0rWithJ0s3Lu1sGS4ndHyp3r$k1ll"
  realm = "rackets-ktor"
  ## Expiration time: 3600s (1 hour)
  expiration = "3600"
  issuer = "rackets-ktor"
  audience = "rackets-ktor-auth"
}